# KSPTextureLoader

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  KSPTextureLoader.ckan  KSPTextureLoader.sln  README.md  build.yml
src/AsyncTextureLoad/: AssetBundleHandle.cs  AsyncTextureLoad.csproj  AsyncTextureLoadConfig.cs  Config.cs  DebugUI.cs  ICompleteHandler.cs  ISetException.cs  TextureHandle.cs  TextureLoadOptions.cs  TextureLoader.cs  TextureLoader_AssetBundle.cs  TextureLoader_DDS.cs  TextureUtils.cs
src/AsyncTextureLoad/DDS/: DxgiFormat.cs  Flags.cs
src/KSPTextureBundler/: Commands.cs  KSPTextureBundler.csproj  Program.cs  README.md  TextureProperties.cs
src/KSPTextureBundler/Bundle/: BundleBuilder.cs  CabName.cs
src/KSPTextureBundler/Textures/: CubemapPacker.cs  DdsReader.cs  DdsWriter.cs  KaiserResampler.cs  PaletteConverter.cs  PngReader.cs  PngWriter.cs  SourceTexture.cs  UnityTextureFormat.cs
src/KSPTextureBundler/seed/: seed.bundle
src/KSPTextureLoader/: AssetBundleHandle.cs  AsyncTextureLoadConfig.cs  CPUTexture2D.cs  CPUTexture2D_MemoryMap.cs  CPUTexture2D_Texture.cs  CPUTexture2D_TextureHandle.cs  CPUTexture2D_Wrapper.cs  CPUTextureHandle.cs  Config.cs  DX11.cs  DebugUI.cs  ExternalTextureFormat.cs  FileLoader.cs  ICompleteHandler.cs  IFileReadStatus.cs  ISetException.cs  ISetTexture.cs  KSPTextureLoader.csproj  TextureCleanupGuard.cs  TextureHandle.cs  TextureLoadOptions.cs  TextureLoadTask.cs  TextureLoader.cs  TextureLoader_AssetBundle.cs  TextureLoader_CPU.cs  TextureLoader_DDS.cs  TextureLoader_GC.cs  TextureLoader_Owned.cs  TextureLoader_PNG.cs  TextureLoader_Texture.cs  TextureUtils.cs  packages.lock.json
src/KSPTextureLoader.Analyzers.Tests/: KSPTextureLoader.Analyzers.Tests.csproj  ModifiedCapturedVariableAnalyzerTests.cs
src/KSPTextureLoader.Burst/: ILRepack.targets  KSPTextureLoader.Burst.csproj
src/KSPTextureLoader/Async/: AsyncConditionVariable.cs  AsyncLock.cs  BlockingQueue.cs  LoaderSynchronizationContext.cs  Report.cs  WaitUntilTask.cs
src/KSPTextureLoader/Burst/: IGetPixelsBlockJob.cs  IJobParallelForBatch.cs  MiniBurst.cs
src/KSPTextureLoader/CPU/: BCDecoder.cs  BurstForward.cs  CPUTextureARGB32.cs  CPUTextureARGB4444.cs  CPUTextureAlpha8.cs  CPUTextureBC4.cs  CPUTextureBC5.cs  CPUTextureBC6H.cs  CPUTextureBC7.cs  CPUTextureBGRA32.cs  CPUTextureDXT1.cs  CPUTextureDXT5.cs  CPUTextureData.cs  CPUTextureHelper.cs  CPUTextureR16.cs  CPUTextureR8.cs  CPUTextureRFloat.cs  CPUTextureRG16.cs  CPUTextureRGB24.cs  CPUTextureRGB565.cs  CPUTextureRGBA32.cs  CPUTextureRGBA4444.cs  CPUTextureRGBAFloat.cs  CPUTextureRGBAHalf.cs  CPUTextureRGFloat.cs  CPUTextureRGHalf.cs  CPUTextureRHalf.cs  HGlobalTexture2D.cs  MemoryMappedTexture2D.cs  MemoryTexture2D.cs  TextureHandleWrapper2D.cs  UnityTexture2D.cs
src/KSPTextureLoader/CPU/Block/: BC4.cs  BC6H.cs  BC7.cs  DXT1.cs
src/KSPTextureLoader/CPU/Format/: ARGB32.cs  ARGB4444.cs  Alpha8.cs  BC4.cs  BC5.cs  BC6H.cs  BC7.cs  BGRA32.cs  DXT1.cs  DXT5.cs  KopernicusPalette4.cs  KopernicusPalette8.cs  R16.cs  R8.cs  RA16.cs  RFloat.cs  RG16.cs  RGB24.cs  RGB565.cs  RGBA32.cs  RGBA4444.cs  RGBAFloat.cs  RGBAHalf.cs  RGFloat.cs  RGHalf.cs  RHalf.cs
src/KSPTextureLoader/CPUTexture2D/: ARGB32.cs  ARGB4444.cs  Alpha8.cs  BC4.cs  BC5.cs  BC6H.cs  BC7.cs  BGRA32.cs  DXT1.cs  DXT5.cs  KopernicusPalette4.cs  KopernicusPalette8.cs  R16.cs  R8.cs  RA16.cs  RFloat.cs  RG16.cs  RGB24.cs  RGB565.cs  RGBA32.cs  RGBA4444.cs  RGBAFloat.cs  RGBAHalf.cs  RGFloat.cs  RGHalf.cs  RHalf.cs
src/KSPTextureLoader/Compat/: IsExternalInit.cs
src/KSPTextureLoader/DDS/: DDSLoader.cs  DDSUtil.cs  DxgiFormat.cs  Flags.cs
src/KSPTextureLoader/Format/: DDSLoader.cs  PNGLoader.cs  PixelDataSource.cs  QOILoader.cs
src/KSPTextureLoader/Format/AssetBundle/: BlocksInfo.cs  BundleCompression.cs  BundleDirectory.cs  BundleHeader.cs  BundleIndex.cs  BundleStream.cs  BundleWriter.cs  (+14 more)
src/KSPTextureLoader/Internals/: Win64Texture.cs  Win64Texture2D.cs
src/KSPTextureLoader/Jobs/: BufferCopyJob.cs  BufferPrefaultJob.cs  FileReadJob.cs  KopernicusPaletteJobs.cs
src/KSPTextureLoader/Properties/: AssemblyInfo.cs
src/KSPTextureLoader/UI/: DebugDumpHelper.cs  DebugMenuScreen.cs  DebugScreenButton.cs  DebugScreenInput.cs  DebugScreenInputInt.cs  DebugScreenInputULong.cs  DebugUIManager.cs  TooltipManager.cs  TooltipTrigger.cs
src/KSPTextureLoader/Utils/: AllocatorUtil.cs  ArrayDisposeGuard.cs  AsyncUtil.cs  BurstUtil.cs  CPUCompleteHandlerGuard.cs  CompleteHandleGuard.cs  FixedArray16.cs  GcHandleGuard.cs  Half.cs  JobCompleteGuard.cs  LargeNativeArray.cs  ListExt.cs  MathUtil.cs  MaybeList.cs  MiniStack.cs  NativeArrayAsyncGuard.cs  NativeArrayExt.cs  NativeArrayGuard.cs  ObjectHandle.cs  PathUtil.cs  SafeReadHandleGuard.cs  ScopeSuspendGuard.cs  TextureCleanupGuard.cs  TextureDisposeGuard.cs  TextureUploadSignal.cs  float8.cs
src/KSPTextureLoaderTests/: AssemblyInfo.cs  CPUTexture2DDDSLoaderTests.cs  CPUTexture2DTests.cs  DDSLoaderTests.cs  KSPTextureLoaderTests.csproj  OwnedTextureTests.cs  TestBase.cs  TestRunner.cs  TestRunnerUI.cs  TestUI.cs  build-test-cases.sh
src/KSPTextureLoaderTests/AssetBundle/: BundleIndexHelpersTests.cs  BundleParseTestBase.cs  EndianBinaryReaderTests.cs  SerializedFileFixture.cs  SerializedFileTests.cs  Texture2DInfoTests.cs
src/KSPTextureLoaderTests/Bundle/: BundleIndexHelpersTests.cs  BundleParseTestBase.cs  EndianBinaryReaderTests.cs  SerializedFileFixture.cs  SerializedFileTests.cs  Texture2DInfoTests.cs  TypeTreeRoundTripTests.cs
src/KSPTextureLoaderTests/CPUTexture2D/: ARGB32Tests.cs  ARGB4444Tests.cs  Alpha8Tests.cs  BC4Tests.cs  BC5Tests.cs  BC6HTests.cs  BC7Tests.cs  BGRA32Tests.cs  DXT1Tests.cs  DXT5Tests.cs  KopernicusPalette4Tests.cs  KopernicusPalette8Tests.cs  R16Tests.cs  R8Tests.cs  RA16Tests.cs  RFloatTests.cs  RG16Tests.cs  RGB24Tests.cs  RGB565Tests.cs  RGBA32Tests.cs  RGBA4444Tests.cs  RGBAFloatTests.cs  RGBAHalfTests.cs  RGFloatTests.cs  RGHalfTests.cs  RHalfTests.cs
src/KSPTextureLoaderTests/Kopernicus/: OnDemandStorage.cs
src/KSPTextureLoaderTests/Parallax/: TextureLoader.cs
(+112 files in other folders)
