<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Builds KSPTextureLoader-compatible Unity asset bundles from DDS/PNG textures</Description>

        <!--
            A standalone build-time tool. It is NOT loaded into KSP, so it targets
            modern .NET rather than the net4.8 the in-game assemblies use.
        -->
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>KSPTextureBundler</RootNamespace>
        <AssemblyName>KSPTextureBundler</AssemblyName>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!--
            This project is not part of the KSP plugin build. It is excluded from
            the GameData output and does not participate in KSP reference resolution.
        -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- The type-tree seed bundle the builder clones at runtime. -->
        <EmbeddedResource Include="seed/seed.bundle" />
        <!-- Type-tree data for all default unity types. -->
        <EmbeddedResource Include="classdata/classdata.tpk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
        <!-- Live progress bar for `build`, shown only on an interactive terminal. -->
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
        <!-- Cross-platform PNG decode to RGBA32. -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <!-- Glob matching for the properties file. -->
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.0" />
        <!-- YAML parsing for the properties file. -->
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <!--
            Roslyn source generator that emits the reflection-free static (de)serializer
            for the [YamlStaticContext] in TextureProperties.cs, so the YAML path works
            under Native AOT. Build-time only (analyzer), never shipped.
        -->
        <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
