<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fast and asynchronous texture loading for KSP</Description>

        <Version>1.0.0</Version>

        <TargetFramework>net4.8</TargetFramework>
        <!-- <DebugType>portable</DebugType> -->
        <LangVersion>13</LangVersion>

        <BinariesOutputRelativePath>GameData\AsyncTextureLoad</BinariesOutputRelativePath>
        <KSPBT_GenerateKSPAssemblyAttribute>true</KSPBT_GenerateKSPAssemblyAttribute>
        <KSPBT_GenerateKSPAssemblyDependencyAttributes>true</KSPBT_GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)\GameData\AsyncTextureLoad\AsyncTextureLoad.version</Destination>
            <URL>https://github.com/KSPModStewards/AsyncTextureLoad/releases/latest/download/AsyncTextureLoad.version</URL>
            <Download>https//github.com/KSPModStewards/AsyncTextureLoad/releases</Download>
        </KSPVersionFile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="0.0.4" />

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <GameDataOutDir>$(RepoRootPath)\GameData\AsyncTextureLoad</GameDataOutDir>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Cubemap.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.CubemapArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2DArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture3D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture.ValidateFormat" />
    </ItemGroup>

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <RemoveDir Directories="$(GameDataOutDir)" />
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <MakeDir Directories="$(GameDataOutDir)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
    </Target>

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(GameDataOutDir)" />
        <!-- <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(GameDataOutDir)" /> -->
    </Target>
</Project>