<!--
    This project produces KSPTextureLoader.Burst.dll: an ILRepack bundle of
    Unity.Burst.dll, its private dependency Unity.Burst.Unsafe.dll,
    Unity.Mathematics.dll, and the two support assemblies KSPBurst ships alongside
    them that Burst/Mathematics reference at runtime — System.Runtime.dll and
    System.Runtime.CompilerServices.Unsafe.dll — merged INTO this project's own
    (otherwise empty) output assembly.

    Those two System.* assemblies MUST be folded in: they are not part of KSP's
    Mono runtime, so were they left as external references the merged bundle would
    only resolve them if KSPBurst happened to be installed (a FileNotFound/TypeLoad
    at runtime otherwise). Merging them keeps the bundle self-contained.

    The point is to let KSPTextureLoader use Burst intrinsics (v128/v256/X86.* and
    their Mono software fallbacks) and the Unity.Mathematics types
    (float4/int4/math.*) WITHOUT taking a hard dependency on KSPBurst being installed
    alongside us. We pack the intrinsics and math types into our own assembly —
    identity KSPTextureLoader.Burst, distinct from Unity.Burst / Unity.Mathematics —
    so they resolve regardless of whether the player has KSPBurst, and never clash
    with a KSPBurst-provided copy at runtime.

    The main build does NOT consume this project's output directly: it references a
    committed, prebuilt copy at deps/KSPTextureLoader.Burst.dll, so building the mod
    (and CI) needs no KSPBurst install. This project is part of the solution only so
    it builds/restores alongside everything else and stays discoverable; the ILRepack
    merge below is GATED on a KSPBurst install being present (see the ILRepackBurst
    target's Condition). On CI and fresh clones — where there is no KSPBurst — the
    merge is skipped and this project emits only its empty stub assembly, which
    nothing references; the committed deps/ copy is what actually ships.

    Regenerating the bundle: build with a KSPBurst (or KSPBurst-Lite) install present
    (the merge inputs are read from GameData/000_KSPBurst/Plugins in the KSP directory
    pointed at by ReferencePath in KSPTextureLoader.props.user). The merge writes the
    DLL to this project's own bin; copy that over deps/KSPTextureLoader.Burst.dll and
    commit it to update the shipped binary. ILRepack is a cross-platform (Mono.Cecil)
    merger, so unlike ILMerge this runs on Windows, Linux and macOS alike.

    NOTE: the sibling ILRepack.targets file disables the ILRepack NuGet package's own
    automatic (and here, broken) post-build merge — see that file for details.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Import ReferencePath (the KSP install root) from the repo-root props.user, the
        same value KSPBuildTools uses. We resolve props.user by a path relative to this
        file rather than via $(SolutionDir) so it also works when the project is built
        on its own (outside the solution). MUST come before the PropertyGroup below,
        which derives the KSPBurst/Managed paths from it.
    -->
    <Import
        Condition=" Exists('$(MSBuildThisFileDirectory)..\..\KSPTextureLoader.props.user') "
        Project="$(MSBuildThisFileDirectory)..\..\KSPTextureLoader.props.user" />

    <PropertyGroup>
        <Description>ILRepacked Unity.Burst + Unity.Mathematics bundle for KSPTextureLoader</Description>
        <TargetFramework>net48</TargetFramework>

        <!--
            This project has no sources of its own; it only repackages Burst. Its
            empty compiled output is the PRIMARY assembly ILRepack merges into, which
            is what gives the merged DLL the identity KSPTextureLoader.Burst.
        -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- CS2008: "no source files" — expected, this project compiles nothing. -->
        <NoWarn>CS2008</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <!-- The Burst bundle is third-party merged code we never debug into; skip
             PDBs entirely to avoid cross-platform portable-PDB merge snags. -->
        <DebugType>none</DebugType>

        <!--
            A ProjectReference to us must bind against the MERGED implementation
            assembly, not an auto-generated reference assembly built from our (empty)
            sources — that would expose none of the Burst/Mathematics types. Turn off
            ref-assembly generation so consumers compile against $(TargetPath) after
            ILRepack has rewritten it.
        -->
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

        <!--
            Locate the KSP install we read the merge inputs from. Local dev sets
            ReferencePath (via props.user) to the KSP root; KSPBuildTools' CI compile
            action instead passes KSPBT_ManagedPath (=<ksproot>/KSP_x64_Data/Managed),
            so derive the root from that when ReferencePath is absent.
        -->
        <KspRoot Condition=" '$(ReferencePath)' != '' ">$(ReferencePath)</KspRoot>
        <KspRoot
            Condition=" '$(KspRoot)' == '' And '$(KSPBT_ManagedPath)' != '' ">$([System.IO.Path]::GetFullPath('$(KSPBT_ManagedPath)/../..'))</KspRoot>

        <!-- Where KSPBurst / KSPBurst-Lite ship the assemblies we merge. -->
        <BurstPluginsDir>$(KspRoot)/GameData/000_KSPBurst/Plugins</BurstPluginsDir>
        <!-- KSP's Managed dir; ILRepack searches here to resolve (not merge) external
             references like UnityEngine.CoreModule and System. -->
        <KSPManagedDir>$(KspRoot)/KSP_x64_Data/Managed</KSPManagedDir>
    </PropertyGroup>

    <ItemGroup>
        <!--
            Cross-platform ILMerge replacement (Mono.Cecil based); provides the
            <ILRepack> MSBuild task. Build-time only. NOTE: this package also ships an
            automatic post-build merge target that misbehaves for us — the sibling
            ILRepack.targets file disables it (see that file). We drive <ILRepack>
            ourselves from the ILRepackBurst target below.
        -->
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--
            This project does not use KSPBuildTools, so it does not inherit the trick
            of resolving net48 references from KSP's Managed folder. Pull in the .NET
            Framework reference assemblies so restore/build works on any platform
            (notably Linux CI, where there is no targeting pack). This also gives
            ILRepack a search path for framework references (mscorlib/System/...) via
            $(FrameworkPathOverride).
        -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!--
        Merge the KSPBurst DLLs into our own output assembly. Our empty compiled
        output ($(TargetPath)) is listed FIRST so it is ILRepack's primary assembly:
        the merged result keeps its identity (KSPTextureLoader.Burst) while the
        Unity.Burst/Unsafe/Mathematics types are folded in. Inputs are read straight
        from the KSPBurst install rather than copied local, so nothing lands in our
        output dir but the merged DLL, which you then copy over
        deps/KSPTextureLoader.Burst.dll and commit.
    -->
    <!--
        Runs only when a KSPBurst install is present — i.e. a maintainer regenerating
        the bundle. On CI and fresh clones there is no KSPBurst, so the merge is
        skipped, this project emits only its empty stub assembly, and the mod builds
        against the committed deps/KSPTextureLoader.Burst.dll instead.
    -->
    <Target Name="ILRepackBurst" AfterTargets="AfterBuild"
            Condition=" Exists('$(BurstPluginsDir)/Unity.Burst.dll') ">
        <ItemGroup>
            <!-- Primary first, then the assemblies to fold in. -->
            <BurstMergeInput Include="$(TargetPath)" />
            <BurstMergeInput Include="$(BurstPluginsDir)/Unity.Burst.dll" />
            <BurstMergeInput Include="$(BurstPluginsDir)/Unity.Burst.Unsafe.dll" />
            <BurstMergeInput Include="$(BurstPluginsDir)/Unity.Mathematics.dll" />
            <!-- Support assemblies Burst/Mathematics reference but KSP's Mono runtime
                 doesn't provide; fold them in so the bundle needs no KSPBurst install. -->
            <BurstMergeInput Include="$(BurstPluginsDir)/System.Runtime.dll" />
            <BurstMergeInput Include="$(BurstPluginsDir)/System.Runtime.CompilerServices.Unsafe.dll" />

            <!-- Search paths for external references ILRepack must resolve: KSP's
                 Unity/System assemblies, plus the net48 reference assemblies for
                 mscorlib/System on platforms without a targeting pack. -->
            <BurstLibPath Include="$(KSPManagedDir)" />
            <BurstLibPath Include="$(FrameworkPathOverride)" Condition=" '$(FrameworkPathOverride)' != '' " />
        </ItemGroup>

        <ILRepack
            Parallel="true"
            Internalize="false"
            DebugInfo="false"
            InputAssemblies="@(BurstMergeInput)"
            LibraryPath="@(BurstLibPath)"
            TargetKind="Dll"
            OutputFile="$(TargetPath)" />

        <Message Importance="high" Text="ILRepack -> $(TargetPath)" />
        <Message Importance="high" Text="Now copy this over deps\KSPTextureLoader.Burst.dll and commit it to update the bundled binary." />
    </Target>
</Project>
