<!--
    This project produces KSPTextureLoader.Burst.dll: an ILMerged bundle of
    Unity.Burst.dll and its private dependency Unity.Burst.Unsafe.dll.

    The point is to let KSPTextureLoader use Burst intrinsics (v128/v256/X86.*
    and their Mono software fallbacks) WITHOUT taking a hard dependency on
    KSPBurst being installed alongside us. We pack the intrinsics into our own
    assembly so they resolve regardless of whether the player has KSPBurst.

    Modeled on BackgroundResourceProcessing.System.Memory. The source DLLs are
    read from the KSPBurst install in the reference KSP directory, so this only
    does real work on a Windows dev machine that has KSPBurst installed (ILMerge
    is a Windows-only .NET Framework tool). On Linux/CI the References and the
    ILMerge step drop out and the committed deps/KSPTextureLoader.Burst.dll is
    used as-is. Regenerate + commit that DLL when the bundled Burst changes.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <!--
        Import ReferencePath the same way KSPBuildTools does. This MUST come before
        the PropertyGroup below, since that group derives BurstPluginsDir /
        CanRunILMerge from ReferencePath and MSBuild expands imports in place.
    -->
    <Import
        Condition=" '$(SolutionDir)' != '' And Exists('$(SolutionDir)$(SolutionName).props.user') "
        Project="$(SolutionDir)$(SolutionName).props.user" />

    <PropertyGroup>
        <Description>ILMerged Unity.Burst bundle for KSPTextureLoader</Description>
        <TargetFramework>net48</TargetFramework>

        <!-- This project only repackages Burst; it has no sources of its own. -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- CS2008: "no source files" — expected, this project compiles nothing. -->
        <NoWarn>CS2008</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>portable</DebugType>

        <!-- Where KSPBurst ships the assemblies we merge. -->
        <BurstPluginsDir>$(ReferencePath)/GameData/000_KSPBurst/Plugins</BurstPluginsDir>
        <!-- KSP's Managed dir; ILMerge searches here to resolve (not merge)
             external references like UnityEngine.CoreModule. -->
        <KSPManagedDir>$(ReferencePath)/KSP_x64_Data/Managed</KSPManagedDir>
        <!-- The final merged output that the main project consumes. -->
        <BurstMergedOutput>$(SolutionDir)deps/KSPTextureLoader.Burst.dll</BurstMergedOutput>

        <!-- Only usable when ILMerge (a Windows exe) can run and the source DLLs exist. -->
        <CanRunILMerge Condition=" '$(CanRunILMerge)' == '' ">false</CanRunILMerge>
        <CanRunILMerge
            Condition=" $([MSBuild]::IsOsPlatform('Windows')) And Exists('$(BurstPluginsDir)/Unity.Burst.dll') ">true</CanRunILMerge>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILMerge" Version="3.0.41" />
        <!--
            This project does not use KSPBuildTools, so it does not inherit the trick
            of resolving net48 references from KSP's Managed folder. Pull in the .NET
            Framework reference assemblies so restore/build works on any platform
            (notably Linux CI, where there is no targeting pack), even when the ILMerge
            step below is skipped.
        -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!--
        The DLLs to merge. Private=true so they get copied into TargetDir where
        ILMerge picks them up. Guarded on existence so a checkout without KSPBurst
        (e.g. Linux CI) still restores and "builds" this project into an empty
        assembly instead of failing to resolve the references.
    -->
    <ItemGroup Condition=" '$(CanRunILMerge)' == 'true' ">
        <Reference Include="Unity.Burst">
            <HintPath>$(BurstPluginsDir)/Unity.Burst.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>$(BurstPluginsDir)/Unity.Burst.Unsafe.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <Target Name="ILPack" AfterTargets="AfterBuild" Condition=" '$(CanRunILMerge)' == 'true' ">
        <MakeDir Directories="$(SolutionDir)deps" />

        <!--
            Unity.Burst is listed first so it is the "primary" assembly; the merged
            output takes its name from /out (KSPTextureLoader.Burst). /allowDup lets
            the compiler-injected attributes (EmbeddedAttribute, IsReadOnlyAttribute,
            ...) that appear in both inputs collapse into one instead of erroring.
        -->
        <Exec
            Command="&quot;$(ILMergeConsolePath)&quot; /target:library /allowDup /lib:&quot;$(KSPManagedDir)&quot; /out:&quot;$(BurstMergedOutput)&quot; &quot;$(TargetDir)Unity.Burst.dll&quot; &quot;$(TargetDir)Unity.Burst.Unsafe.dll&quot;" />

        <Message Importance="high" Text="ILMerge -> $(BurstMergedOutput)" />
    </Target>
</Project>
