<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Tests for KSPTextureLoader</Description>

        <!-- This project uses KSP's in-game test framework, not a standard .NET test runner -->
        <IsTestProject>false</IsTestProject>

        <Version>1.0.0</Version>

        <TargetFramework>net4.8</TargetFramework>
        <!-- <DebugType>portable</DebugType> -->
        <LangVersion>13</LangVersion>

        <RepoRootPath>$(MSBuildThisFileDirectory)\..\..</RepoRootPath>

        <KSPBT_ModRoot>$(RepoRootPath)\GameData\$(MSBuildProjectName)</KSPBT_ModRoot>

        <BinariesOutputRelativePath>GameData\KSPTextureLoader</BinariesOutputRelativePath>
        <KSPBT_GenerateKSPAssemblyAttribute>true</KSPBT_GenerateKSPAssemblyAttribute>
        <KSPBT_GenerateKSPAssemblyDependencyAttributes>true</KSPBT_GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="1.1.1" />

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <ProjectReference Include="../KSPTextureLoader/KSPTextureLoader.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <PropertyGroup>
        <GameDataOutDir>$(RepoRootPath)\GameData\$(MSBuildProjectName)</GameDataOutDir>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Cubemap.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.CubemapArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2DArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture3D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture.ValidateFormat" />
    </ItemGroup>

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <RemoveDir Directories="$(GameDataOutDir)" />
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <MakeDir Directories="$(GameDataOutDir)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\TestData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(GameDataOutDir)\%(RecursiveDir)" />
    </Target>
</Project>