<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fast and asynchronous texture loading for KSP</Description>

        <Version>1.0.35</Version>
        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>13</LangVersion>
        
        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>CS1591</NoWarn>

        <!--
            These pretty much only go around expensive operations. It is better
            to have them so that other people can see what is going on when profiling.
        -->
        <DefineConstants>$(DefineConstants);ENABLE_PROFILER</DefineConstants>

        <RepoRootPath>$(MSBuildThisFileDirectory)\..\..</RepoRootPath>

        <KSPBT_ModRoot>$(RepoRootPath)\GameData\$(MSBuildProjectName)</KSPBT_ModRoot>

        <KSPBT_ModPluginFolder>Plugins\</KSPBT_ModPluginFolder>
        <KSPBT_GenerateKSPAssemblyAttribute>true</KSPBT_GenerateKSPAssemblyAttribute>
        <KSPBT_GenerateKSPAssemblyDependencyAttributes>true</KSPBT_GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)\GameData\KSPTextureLoader\KSPTextureLoader.version</Destination>
            <URL>https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version</URL>
            <Download>https://github.com/Phantomical/KSPTextureLoader/releases</Download>
        </KSPVersionFile>
    </ItemGroup>

    <ItemGroup>
        <!--
            Reference type trees for the texture classes + AssetBundle scaffolding,
            copied verbatim into the bundles the loader generates so they carry type
            trees. Regenerate with `ksp-texture-util make-typetree` if the seed or
            class data changes.
        -->
        <EmbeddedResource Include="Format/Bundle/typetrees.bundle" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="1.1.1" />

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!--
            ILRepacked Unity.Burst + Unity.Mathematics bundle (intrinsics + Mono
            software fallbacks + float4/int4/math.* types).

            This is a committed, prebuilt binary: the KSPTextureLoader.Burst project
            (deliberately kept OUT of the solution) produces it, and its output is
            copied into deps/ and committed. We reference that committed file directly,
            so nothing here depends on KSPBurst being installed to build — CI and a
            fresh clone both just compile against the checked-in DLL, and the editor
            loads it straight from disk so IntelliSense sees the Burst/Mathematics
            types. Regenerate deps/KSPTextureLoader.Burst.dll (see CONTRIBUTING.md) when
            the bundled Burst/Mathematics version changes.

            Private=true copies the merged DLL into our output so it ships in Plugins.
            Its assembly identity is KSPTextureLoader.Burst, distinct from
            Unity.Burst/Unity.Mathematics, so it never clashes with a KSPBurst-provided
            copy at runtime.
        -->
        <Reference Include="KSPTextureLoader.Burst">
            <HintPath>$(RepoRootPath)\deps\KSPTextureLoader.Burst.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <ProjectReference Include="../KSPTextureLoader.Analyzers/KSPTextureLoader.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:KSP.UI.Screens.DebugToolbar.DebugScreenSpawner.screen" />
        <Publicize Include="Assembly-CSharp:KSP.UI.Screens.DebugToolbar.DebugScreenSpawner.debugScreens" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.m_CachedPtr" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.CurrentThreadIsMainThread" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Cubemap.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.CubemapArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2DArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture3D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture.ValidateFormat" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Collections.NativeArray`1.m_AllocatorLabel" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext+WorkRequest" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext.m_AsyncWorkQueue" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker+AutoScope.m_Ptr" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_Begin" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_End" />
    </ItemGroup>

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <RemoveDir Directories="$(KSPBT_ModRoot)" />
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <MakeDir Directories="$(KSPBT_ModRoot)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(KSPBT_ModRoot)\%(RecursiveDir)" />
    </Target>

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\KSPTextureLoader.ckan" DestinationFolder="$(KSPBT_ModRoot)" />
    </Target>

    <Target Name="CopyXmlDocs" AfterTargets="CopyFilesToOuputDirectory">
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml"
            DestinationFolder="$(KSPBT_ModRoot)\$(KSPBT_ModPluginFolder)"
        />
    </Target>
</Project>