<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fast and asynchronous texture loading for KSP</Description>

        <Version>1.0.36</Version>
        <TargetFramework>net4.8</TargetFramework>
        <LangVersion>13</LangVersion>
        
        <!-- Generate an XML documentation file so that others can see the doc comments -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Generate a nuget lockfile so that we can cache stuff in CI -->
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>CS1591</NoWarn>

        <!--
            These pretty much only go around expensive operations. It is better
            to have them so that other people can see what is going on when profiling.
        -->
        <DefineConstants>$(DefineConstants);ENABLE_PROFILER</DefineConstants>

        <RepoRootPath>$(MSBuildThisFileDirectory)\..\..</RepoRootPath>

        <KSPBT_ModRoot>$(RepoRootPath)\GameData\$(MSBuildProjectName)</KSPBT_ModRoot>

        <KSPBT_ModPluginFolder>Plugins\</KSPBT_ModPluginFolder>
        <KSPBT_GenerateKSPAssemblyAttribute>true</KSPBT_GenerateKSPAssemblyAttribute>
        <KSPBT_GenerateKSPAssemblyDependencyAttributes>true</KSPBT_GenerateKSPAssemblyDependencyAttributes>
    </PropertyGroup>

    <ItemGroup>
        <KSPVersionFile Include=".">
            <Destination>$(RepoRootPath)\GameData\KSPTextureLoader\KSPTextureLoader.version</Destination>
            <URL>https://github.com/Phantomical/KSPTextureLoader/releases/latest/download/KSPTextureLoader.version</URL>
            <Download>https://github.com/Phantomical/KSPTextureLoader/releases</Download>
        </KSPVersionFile>
    </ItemGroup>

    <ItemGroup>
        <!--
            Reference type trees for the texture classes + AssetBundle scaffolding,
            copied verbatim into the bundles the loader generates so they carry type
            trees. Regenerate with `ksp-texture-util make-typetree` if the seed or
            class data changes.
        -->
        <EmbeddedResource Include="Format/Bundle/typetrees.bundle" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="KSPBuildTools" Version="1.1.1" />

        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!--
            ILRepacked Unity.Burst + Unity.Mathematics bundle (intrinsics + Mono
            software fallbacks + float4/int4/math.* types).

            This is a committed, prebuilt binary: the KSPTextureLoader.Burst project
            produces it, and its output is copied into deps/ and committed. We
            reference that committed file directly rather than via a ProjectReference,
            so nothing here depends on KSPBurst being installed to build — CI and a
            fresh clone both just compile against the checked-in DLL, and the editor
            loads it straight from disk so IntelliSense sees the Burst/Mathematics
            types. The KSPTextureLoader.Burst project is in the solution (so it
            builds/restores alongside the rest), but its ILRepack merge only runs when
            a KSPBurst install is present; regenerate deps/KSPTextureLoader.Burst.dll
            (see CONTRIBUTING.md) when the bundled Burst/Mathematics version changes.

            Private=true copies the merged DLL into our output so it ships in Plugins.
            Its assembly identity is KSPTextureLoader.Burst, distinct from
            Unity.Burst/Unity.Mathematics, so it never clashes with a KSPBurst-provided
            copy at runtime.
        -->
        <Reference Include="KSPTextureLoader.Burst">
            <HintPath>$(RepoRootPath)\deps\KSPTextureLoader.Burst.dll</HintPath>
            <Private>true</Private>
        </Reference>

        <ProjectReference Include="../KSPTextureLoader.Analyzers/KSPTextureLoader.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp:KSP.UI.Screens.DebugToolbar.DebugScreenSpawner.screen" />
        <Publicize Include="Assembly-CSharp:KSP.UI.Screens.DebugToolbar.DebugScreenSpawner.debugScreens" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.m_CachedPtr" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Object.CurrentThreadIsMainThread" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Cubemap.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.CubemapArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture2DArray.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture3D.Internal_Create" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.Texture.ValidateFormat" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Collections.NativeArray`1.m_AllocatorLabel" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext+WorkRequest" />
        <Publicize Include="UnityEngine.CoreModule:UnityEngine.UnitySynchronizationContext.m_AsyncWorkQueue" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker+AutoScope.m_Ptr" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_Begin" />
        <Publicize Include="UnityEngine.CoreModule:Unity.Profiling.ProfilerMarker.Internal_End" />
    </ItemGroup>

    <!--
        Never ship KSP's own assemblies back to KSP.

        KSPBuildTools resolves the framework/Unity/game references out of KSP's
        Managed folder and marks each one Private=false, so those don't get copied.
        But that only covers the references it declares directly: RAR then walks
        their dependency closure and turns up private Mono BCL implementation
        assemblies nobody asked for — Mono.Posix and Mono.Security (via System.dll /
        System.Core.dll), System.Configuration (via System.dll), and System.Security
        (via System.Configuration). Those are undeclared transitive references, so
        they default to CopyLocal=true.

        They aren't caught by RAR's "don't copy framework files" rule either: that
        compares against _TargetFrameworkDirectories, which KSPBuildTools sets to a
        forward-slashed KSPBT_ManagedPath, while RAR resolved these via the
        referencing assembly's own (backslashed) directory — so the paths don't
        match as strings and the files stay copy-local.

        The result was byte-identical copies of KSP's Mono BCL landing in
        Plugins/, where AssemblyLoader would load them as if they were mod
        assemblies, duplicating what the runtime has already loaded.

        Rather than blacklisting those four by name, drop anything that resolved out
        of the Managed folder: if it came from KSP, KSP already has it. Paths are
        normalized through GetFullPath so the slash mismatch above can't defeat the
        comparison (MSBuild's string == is case-insensitive, which covers Windows).
    -->
    <Target Name="DoNotShipKSPManagedAssemblies" AfterTargets="ResolveAssemblyReferences">
        <PropertyGroup>
            <_KSPManagedFullPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('$(KSPBT_ManagedPath)'))))</_KSPManagedFullPath>
        </PropertyGroup>

        <ItemGroup>
            <!--
                A condition can't call a property function on %(metadata), so stamp the
                normalized directory onto each item first, then collect the matches and
                remove them by identity.
            -->
            <ReferenceCopyLocalPaths>
                <_NormalizedDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::GetFullPath('%(RootDir)%(Directory)'))))</_NormalizedDir>
            </ReferenceCopyLocalPaths>

            <_KSPManagedCopyLocal
                Include="@(ReferenceCopyLocalPaths)"
                Condition=" '%(ReferenceCopyLocalPaths._NormalizedDir)' == '$(_KSPManagedFullPath)' " />

            <ReferenceCopyLocalPaths Remove="@(_KSPManagedCopyLocal)" />
        </ItemGroup>

        <Message Importance="normal"
                 Text="Not shipping KSP-provided assembly: %(_KSPManagedCopyLocal.Filename)%(_KSPManagedCopyLocal.Extension)" />
    </Target>

    <!--
        It's really easy for old binaries to stick around in GameData and bin
        directories. This step makes sure that doesn't happen.
    -->
    <Target Name="GameDataPostClean" AfterTargets="Clean">
        <!--
            Make sure to delete the output mod directory on clean so we don't have
            outdated artifacts lying around.
        -->
        <RemoveDir Directories="$(KSPBT_ModRoot)" />
        <!--
            KSP gets borked if there are invalid junctions in GameData. We fix this
            by recreating the directory after we delete it.
        -->
        <MakeDir Directories="$(KSPBT_ModRoot)" />
    </Target>

    <Target Name="CopyUnityAssets" AfterTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <Patches Include="$(RepoRootPath)\src\GameData\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Patches)" DestinationFolder="$(KSPBT_ModRoot)\%(RecursiveDir)" />
    </Target>

    <Target Name="CopyLicenseAndReadme" AfterTargets="CopyFilesToOutputDirectory">
        <Copy SourceFiles="$(RepoRootPath)\LICENSE" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\README.md" DestinationFolder="$(KSPBT_ModRoot)" />
        <Copy SourceFiles="$(RepoRootPath)\KSPTextureLoader.ckan" DestinationFolder="$(KSPBT_ModRoot)" />
    </Target>

    <Target Name="CopyXmlDocs" AfterTargets="CopyFilesToOuputDirectory">
        <Copy
            SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).xml"
            DestinationFolder="$(KSPBT_ModRoot)\$(KSPBT_ModPluginFolder)"
        />
    </Target>
</Project>